.footer{
  background-color: #e1b168;
  font-style: italic;
  font-weight: lighter;
  font-size: smaller;
  display: table;
  width: 100%;
}
.footer__horizontalLine{
  height: 5px;
  border-style: none;
  margin: auto;
  margin-top: 15px;
  width: auto;
  background-color: #1b343c;
}
.footer__references{
  max-width: 100%;
}
.footer__references__list{
}
.footer__author{
  text-align: center;
  margin: auto;
  padding: 0px;
  width: 100%;
  opacity: 0.6;
}
.footer__author__list{
  padding: 0px;
}
.footer__toTop{
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 125%;
}
.footer__toTop__text{
  margin: auto;
  color: #e1b168;
  background-color: #1b343c;
  text-decoration: underline;
}
