<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web design guideines - accessibility</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!--[if lt IE 9]>
  <script src="js/vendor/respond.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <!-- <![endif] -->
</head>
<body>
  <header class="header">
    <h1 class="header__title">Web design guideines</h1>
    <p class="header__subTitle">My personal guide and examples to web design</p>
    <hr class="header__horizontalLine">
    <nav class="navBar">
      <div class="navBar__menuDropDown">
        <details>
          <summary>
            <h3 class="navBar__itemHeader">Menu</h3>
          </summary>
          <ul class="navBar__menuDropDown__headerList">
            <li><a class="navBar__itemHeader" href="index.html">Home</a></li>
            <li class="navBar__hideComponent"><a class="navBar__itemHeader" href="accessibility.html">Accessibility</a></li>
            <li><a class="navBar__itemHeader" href="colour_palette.html">Colour palette</a></li>
            <li><a class="navBar__itemHeader" href="responsiveness.html">Responsiveness</a></li>
            <li><a class="navBar__itemHeader" href="useability.html">Useability<a></li>
            <li><a class="navBar__itemHeader" href="components.html">Components<a></li>
            <li><a class="navBar__itemHeader" href="JavaScript.html">JavaScript<a></li>
            </ul>
          </details>
        </div>
        <a class="navBar__navItem--mobileHide" href="index.html">
          <h3 class="navBar__itemHeader">Home</h3>
        </a>
        <a class="navBar__hideComponent" href="accessibility.html">
          <h3>Accessibility</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="colour_palette.html">
          <h3>Colourpalette</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="responsiveness.html">
          <h3>Responsiveness</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="useability.html">
          <h3>Useability</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="components.html">
          <h3>Components</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="JavaScript.html">
          <h3>JavaScript</h3>
        </a>
        <a class="navBar__navItem--right notImplemented" href="about_me">
          <h3>About me</h3>
        </a>
        <a class="navBar__navItem--right" href="styleGuide.html">
          <h3>Style Guide</h3>
        </a>
      </nav>
    </header>
    <main>
      <h2 class="subHeader">Accessibility</h2>
      <section class="contentBoxes">
        <hr class="horizontalLine">
        <div class="contentBoxes__contentColumn">
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Browser compatibility</h3>
              <p>When using media queries to make a web-site responsive add respond.js to make them compatible with Internet Explorer 8 and under.
                To make HTML5 elements compatible with most common browsers that do not support it, use html5shiv. Links to github provided below:
              </p>
              <ul>
                <li class="contentBoxes__section__textSection__list"><a class="contentBoxes__section__textSection__link" href="https://github.com/aFarkas/html5shiv" target="_blank">Github html5shiv</a></li>
                <li class="contentBoxes__section__textSection__list"><a class="contentBoxes__section__textSection__link" href="https://github.com/scottjehl/Respond" target="_blank">Github respond</a></li>
              </ul>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Semantics</h3>
              <p>With HTML5 elements your code will be much easier to read and understand due to the consistency they bring into the code. This will help both developers and search-engines to make sense of your site. For example, see the HTML for this site and the use of header, nav, main, section and article and how they give meaning to the page.</p>
            </section>
          </article>
        </div>
        <div class="contentBoxes__contentColumn">
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Images</h3>
              <p>To make a website clear for a user even if a site does not load images or if using a screen reader, the attribute ‘alt’ can be used to explain what is on the image. The attribute ‘title’ gives a title and displays it when the mouse is hovering over a picture. These gives more understanding of the page. Try hovering over an image on the <a class="contentBoxes__section__textSection__link" href="index.html">Home</a> page.</p>
            </section>
          </article>
        </div>
      </main>
      <footer class="footer">
        <a class="footer__toTop" href="#"><h4 class="footer__toTop__text">^Go to top^</h4></a>
        <hr class="footer__horizontalLine">
        <section class="footer__references">
          <h2 class="footer__header">References</h2>
          <ul class="footer__references__list">
            <li>Farkas, A. (2015, July 21). Html5shiv. Retrieved March 17, 2017, from https://github.com/aFarkas/html5shiv</li>
            <li>Scott, J. (2014,January 1). Respond. Retrieved March 17, 2017, from https://github.com/scottjehl/Respond</li>
          </ul>
        </section>
        <section class="footer__author">
          <h2>Contact details</h2>
          <ul class="footer__author__list">
            <li>Name: Rasmus Riis Nielsen</li>
            <li>Student ID: 298782</li>
            <li>e-mail: s298782@students.cdu.edu.au</li>
          </ul>
        </section>
      </footer>
    </body>
    </html>
