<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web design guideines - color</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!--[if lt IE 9]>
  <script src="js/vendor/respond.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <!-- <![endif] -->
</head>
<body>
  <header class="header">
    <h1 class="header__title">Web design guideines</h1>
    <p class="header__subTitle">My personal guide and examples to web design</p>
    <hr class="header__horizontalLine">
    <nav class="navBar">
      <div class="navBar__menuDropDown">
        <details>
          <summary>
            <h3 class="navBar__itemHeader">Menu</h3>
          </summary>
          <ul class="navBar__menuDropDown__headerList">
            <li><a class="navBar__itemHeader" href="index.html">Home</a></li>
            <li><a class="navBar__itemHeader" href="accessibility.html">Accessibility</a></li>
            <li class="navBar__hideComponent"><a class="navBar__itemHeader" href="colour_palette.html">Colour palette</a></li>
            <li><a class="navBar__itemHeader" href="responsiveness.html">Responsiveness</a></li>
            <li><a class="navBar__itemHeader" href="useability.html">Useability<a></li>
            <li><a class="navBar__itemHeader" href="components.html">Components<a></li>
            <li><a class="navBar__itemHeader" href="JavaScript.html">JavaScript<a></li>
            </ul>
          </details>
        </div>
        <a class="navBar__navItem--mobileHide" href="index.html">
          <h3 class="navBar__itemHeader">Home</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="accessibility.html">
          <h3>Accessibility</h3>
        </a>
        <a class="navBar__hideComponent" href="colour_palette.html">
          <h3>Colour palette</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="responsiveness.html">
          <h3>Responsiveness</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="useability.html">
          <h3>Useability</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="components.html">
          <h3>Components</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="JavaScript.html">
          <h3>JavaScript</h3>
        </a>
        <a class="navBar__navItem--right notImplemented" href="about_me">
          <h3>About me</h3>
        </a>
        <a class="navBar__navItem--right" href="styleGuide.html">
          <h3>Style Guide</h3>
        </a>
      </nav>
    </header>
    <main>
      <h2 class="subHeader">Colour Palette</h2>
      <section class="contentBoxes">
        <hr class="horizontalLine">
        <div class="contentBoxes__contentColumn">
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Supporting content</h3>
              <p>By choosing different colors to different areas on the site you will group the content, making it more obvious and logical for the user. For example, the header and navigation line of this page has a different background-color than the main content of the page, clearly underlining where to look for the content and where to look for navigation. Another example is the different content boxes on the site which have a darker color and is outlined by a black border to group the content of the box and to separate it from other boxes.</p>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Making web-site readable by colorblind</h3>
              <p>Testing a site is important to ensure everyone can read the content easily. For example a site like color-blindness.com can help by using their simulator. Link below:</p>
              <a class="contentBoxes__section__textSection__link" href="http://www.color-blindness.com/coblis-color-blindness-simulator/" target="_blank">color-blindness.com simulator</a>
            </section>
          </article>
        </div>
        <div class="contentBoxes__contentColumn">
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Repeating or changing design</h3>
              <p>To support understanding of the functionality in different sections of the page, it is a good idea to repeat a specific design pattern. As an example, the different boxes with content in the main section all have the same design and background-color, so the user knows that these are the same type of content or has the same level of importance.
              </p>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Strong or weak colors?</h3>
              <p>Depending on the content of a web-page colors should be chosen to either catch the users attention or be pleasant for the eyes. Especially if there is a lot of reading.
              </p>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Contrast</h3>
              <p>Choosing colors should be done with contrast in mind. This means being able to read text on a background and distinguish elements apart from each other. To test for the readability of different colored content the contrast checker from webaim.org can be used (link below). This way you can pass the text-colors and background-colors depending on the size of the text. Colors used on this page is dark-green: #1b343c, pale orange: #e1b168 , and orange: #de903c. All text on this site has passes at least WCAG AA requirements.
              </p>
              <a class="contentBoxes__section__textSection__link" href="http://webaim.org/resources/contrastchecker/" target="_blank">webaim.org contrast-checker</a>
            </section>
          </article>
        </div>
      </main>
      <footer class="footer">
        <a class="footer__toTop" href="#"><h4 class="footer__toTop__text">^Go to top^</h4></a>
        <hr class="footer__horizontalLine">
        <section class="footer__references">
          <h2 class="footer__header">References</h2>
          <ul class="footer__references__list">
            <li>Colorblindor, (n.d.). Coblis – Color Blindness Simulator. Retrieved from http://www.color-blindness.com/coblis-color-blindness-simulator/</li>
            <li>WebAIM, (n.d.). Color Contrast Checker. Retrieved from http://webaim.org/resources/contrastchecker/</li>
          </ul>
        </section>
        <section class="footer__author">
          <h2>Contact details</h2>
          <ul class="footer__author__list">
            <li>Name: Rasmus Riis Nielsen</li>
            <li>Student ID: 298782</li>
            <li>e-mail: s298782@students.cdu.edu.au</li>
          </ul>
        </section>
      </footer>
    </body>
    </html>
