<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web design guideines - responsiveness</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!--[if lt IE 9]>
  <script src="js/vendor/respond.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <!-- <![endif] -->
  <script type="text/javascript" src="js/vendor/modernizr-custom.js"></script>
</head>
<body>
  <noscript class="noScript">Java Script is not running! Please turn on JavaScript for full experience!</noscript>
  <header class="header">
    <h1 class="header__title">Web design guideines</h1>
    <p class="header__subTitle">My personal guide and examples to web design</p>
    <hr class="header__horizontalLine">
    <nav class="navBar">
      <div class="navBar__menuDropDown">
        <details>
          <summary>
            <h3 class="navBar__itemHeader">Menu</h3>
          </summary>
          <ul class="navBar__menuDropDown__headerList">
            <li><a class="navBar__itemHeader" href="index.html">Home</a></li>
            <li><a class="navBar__itemHeader" href="accessibility.html">Accessibility</a></li>
            <li><a class="navBar__itemHeader" href="colour_palette.html">Colour palette</a></li>
            <li><a class="navBar__itemHeader" href="responsiveness.html">Responsiveness</a></li>
            <li><a class="navBar__itemHeader" href="useability.html">Useability<a></li>
            <li class="navBar__hideComponent"><a class="navBar__itemHeader" href="components.html">Components<a></li>
            <li><a class="navBar__itemHeader" href="JavaScript.html">JavaScript<a></li>
            </ul>
          </details>
        </div>
        <a class="navBar__navItem--mobileHide" href="index.html">
          <h3 class="navBar__itemHeader">Home</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="accessibility.html">
          <h3>Accessibility</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="colour_palette.html">
          <h3>Colour palette</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="responsiveness.html">
          <h3>Responsiveness</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="useability.html">
          <h3>Useability</h3>
        </a>
        <a class="navBar__hideComponent" href="components.html">
          <h3>Components</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="JavaScript.html">
          <h3>JavaScript</h3>
        </a>
        <a class="navBar__navItem--right notImplemented" href="about_me">
          <h3>About me</h3>
        </a>
        <a class="navBar__navItem--right" href="styleGuide.html">
          <h3>Style Guide</h3>
        </a>
      </nav>
    </header>
    <main>
      <h2 class="subHeader">Examples</h2>
      <section class="contentBoxes">
        <hr class="horizontalLine">
        <div class="contentBoxes__contentColumn">
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Data table</h3>
              <table border ="2">
              <caption>Table Tiltle</caption>
              <tr scope="row">
              <td></td>
              <th scope="col">type-1</th>
              <th scope="col">type-2</th>
              <th scope="col">type-3</th>
              <th scope="col">type-4</th>
              <tr scope="row">
              <th scope="row">type-a</th>
              <td>data</td>
              <td>data</td>
              <td>data</td>
              <td>data</td>
              </tr>
              <tr scope="row">
              <th scope="row">type-b</th>
              <td>data</td>
              <td>data</td>
              <td>data</td>
              <td>data</td>
              </tr>
              </table>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Button</h3>
              <form>
              <button class="button" formaction="components.html">Refresh page!</button>
            </form>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Comment Form</h3>
              <form class="commentForm noScriptHide">
                Name: <input id="commentName" class="commentForm__input" type="text" name="Name" maxlength="40"><br>
                Job-title: <input id="commentJobTitle" class="commentForm__input" type="text" name="Job-tiltle" maxlength="40"><br>
                <p id="emailNotValid"> Email Not Valid!<br /></p>
                E-mail: <input id="commentEmail" class="commentForm__input" type="text" name="E-mail" maxlength="40"><br>
                <p id="noComment"> Comment Section cant be empty!<br /></p>
                Comment: <br>
                <textarea  id="commentComment" class="commentForm__input" type="text" name="Comment" maxlength="200"></textarea><br>
                <p class="charactersLeft">Characters left: <p><p class="charactersLeft" id="charactersLeft">200</p><br>
                <input class="button" id="submitBtn" type="button" value="Submit">
                <input class="button" id="hideShowBtn" type="button" value="Hide/Show comments">
              </form>
              <div id="comments">
              </div>
            </section>
          </article>
        </div>
        <div class="contentBoxes__contentColumn">
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Card based design</h3>
              <p>Throughout this homepage all content sections is representet in cards. these are easy to reuse for diffeent purposes!
              </p>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Grid</h3>
              <p>in this section a simple grid is used where widths is assigned using classes.
              </p>
              <div class="gridBox col1"><p>25%</p></div>
              <div class="gridBox col1"><p>25%</p></div>
              <div class="gridBox col1"><p>25%</p></div>
              <div class="gridBox col1"><p>25%</p></div>
              <div class="gridBox col2"><p>50%</p></div>
              <div class="gridBox col2"><p>50%</p></div>
              <div class="gridBox col3"><p>75%</p></div>
              <div class="gridBox col1"><p>25%</p></div>
              <div class="gridBox col4"><p>100%</p></div>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Navigation</h3>
              <p>
                See the navigation line where links to every other page is inserted. Also the link to the current site is removed and responsive features is implemented.
              </p>
            </section>
          </article>
        </div>
      </main>
      <footer class="footer">
        <a class="footer__toTop" href="#"><h4 class="footer__toTop__text">^Go to top^</h4></a>
        <hr class="footer__horizontalLine">
        <section class="footer__author">
          <h2>Contact details</h2>
          <ul class="footer__author__list">
            <li>Name: Rasmus Riis Nielsen</li>
            <li>Student ID: 298782</li>
            <li>e-mail: s298782@students.cdu.edu.au</li>
          </ul>
        </section>
      </footer>
      <script type="text/javascript" src="js/formData.js"></script>
    </body>
    </html>
