<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web design guideines</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!--[if lt IE 9]>
  <script src="js/vendor/respond.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <!-- <![endif] -->
</head>
<body>
  <header class="header">
    <h1 class="header__title">Web design guideines</h1>
    <p class="header__subTitle">My personal guide and examples to web design</p>
    <hr class="header__horizontalLine">
    <nav class="navBar">
      <div class="navBar__menuDropDown">
        <details>
          <summary>
            <h3 class="navBar__itemHeader">Menu</h3>
          </summary>
          <ul class="navBar__menuDropDown__headerList">
            <li class="navBar__hideComponent"><a class="navBar__itemHeader" href="index.html">Home</a></li>
            <li><a class="navBar__itemHeader" href="accessibility.html">Accessibility</a></li>
            <li><a class="navBar__itemHeader" href="colour_palette.html">Colour palette</a></li>
            <li><a class="navBar__itemHeader" href="responsiveness.html">Responsiveness</a></li>
            <li><a class="navBar__itemHeader" href="useability.html">Useability<a></li>
            <li><a class="navBar__itemHeader" href="components.html">Components<a></li>
            <li><a class="navBar__itemHeader" href="JavaScript.html">JavaScript<a></li>
            </ul>
          </details>
        </div>
        <a class="navBar__hideComponent" href="index.html">
          <h3 class="navBar__itemHeader">Home</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="accessibility.html">
          <h3>Accessibility</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="colour_palette.html">
          <h3>Colourpalette</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="responsiveness.html">
          <h3>Responsiveness</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="useability.html">
          <h3>Useability</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="components.html">
          <h3>Components</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="JavaScript.html">
          <h3>JavaScript</h3>
        </a>
        <a class="navBar__navItem--right notImplemented" href="">
          <h3>About me</h3>
        </a>
        <a class="navBar__navItem--right" href="styleGuide.html">
          <h3>Style Guide</h3>
        </a>
      </nav>
    </header>
    <main>
      <hr class="horizontalLine">
      <section class="contentBoxes">
        <article class="contentBoxes__section">
          <img class="contentBoxes__section__image" src="images/accessibility.jpeg" alt="image of rubix-cube on laptop" title="rubix-cube on laptop">
          <figcaption class="contentBoxes__section__imgCaption"><i>Figure 1. </i>(Marek, 2017)</figcaption>
          <section class="contentBoxes__section__textSection">
            <a class="contentBoxes__section__textSection__header" href="accessibility.html"><h2>Accessibility>></h2></a>
            <p>Overall functionality and being able to understand content of a site no matter which kind of user as well as a well-structured page to help search-engines or screen-readers.</p>
          </section>
        </article>
        <hr class="horizontalLine">
        <article class="contentBoxes__section">
          <img class="contentBoxes__section__image" src="images/colour_palette.jpeg" alt="image of colour palette" title="colour palette">
          <figcaption class="contentBoxes__section__imgCaption"><i>Figure 2. </i>(Pixabay, 2016)</figcaption>
          <section class="contentBoxes__section__textSection">
            <a class="contentBoxes__section__textSection__header" href="colour_palette.html"><h2>Colour Palette>></h2></a>
            <p>Using eye-friendly and relevant colours as well as keeping contrast between elements combined with making a site readable by colourblind users.</p>
          </section>
        </article>
        <hr class="horizontalLine">
        <article class="contentBoxes__section">
          <img class="contentBoxes__section__image" src="images/responsiveness.jpeg" alt="image of smart-phone, tablet and laptop" title="smart-phone, tablet and laptop">
          <figcaption class="contentBoxes__section__imgCaption"><i>Figure 3. </i>(Pixabay, 2015)</figcaption>
          <section class="contentBoxes__section__textSection">
            <a class="contentBoxes__section__textSection__header" href="responsiveness.html"><h2>Responsiveness>></h2></a>
            <p>Having a dynamic website keeps the designer in charge of how the layout is represented when using different and odd sized browser windows.</p>
          </section>
        </article>
        <hr class="horizontalLine">
        <article class="contentBoxes__section">
          <img class="contentBoxes__section__image" src="images/useability.jpg" alt="image of hammering a srew and screwing a nail" title="hammering a srew and screwing a nail">
          <figcaption class="contentBoxes__section__imgCaption"><i>Figure 4. </i>(Pixabay, 2015)</figcaption>
          <section class="contentBoxes__section__textSection">
            <a class="contentBoxes__section__textSection__header" href="useability.html"><h2>Useability>></h2></a>
            <p>Making a website easy to understand and navigate via e.g. symbols and intuitive functionality.</p>
          </section>
        </article>
        <hr class="horizontalLine">
        <article class="contentBoxes__section">
          <section class="contentBoxes__section__textSection">
            <a class="contentBoxes__section__textSection__header" href="components.html"><h2>Component Examples>></h2></a>
            <p>A few different examples of components and layout</p>
          </section>
        </article>
        <hr class="horizontalLine">
        <article class="contentBoxes__section">
          <section class="contentBoxes__section__textSection">
            <a class="contentBoxes__section__textSection__header" href="JavaScript.html"><h2>Java Script>></h2></a>
            <p>This page describes how Java Script is used in this site</p>
          </section>
        </article>
        <hr class="horizontalLine">
      </section>
    </main>
    <footer class="footer">
      <a class="footer__toTop" href="#"><h4 class="footer__toTop__text">^Go to top^</h4></a>
      <hr class="footer__horizontalLine">
      <section class="footer__references">
        <h2 class="footer__header">References</h2>
        <ul class="footer__references__list">
          <li>Marek, M., (2017). [Rubix-cube on laptop] [image]. Retrieved from https://www.pexels.com/photo/access-blur-close-up-computer-287662/</li>
          <li>Pixabay, (2015). [Devices on table] [image]. Retrieved from https://www.pexels.com/photo/access-business-cellphone-computer-265620/</li>
          <li>Pixabay, (2015). [Hammer a screw and screw a nail] [image]. Retrieved from https://www.pexels.com/photo/grey-metal-hammer-34520/</li>
          <li>Pixabay, (2016). [Color palette] [image]. Retrieved from https://www.pexels.com/photo/color-palette-colors-colours-paint-259714/</li>
        </ul>
      </section>
      <section class="footer__author">
        <h2>Contact details</h2>
        <ul class="footer__author__list">
          <li>Name: Rasmus Riis Nielsen</li>
          <li>Student ID: 298782</li>
          <li>e-mail: s298782@students.cdu.edu.au</li>
        </ul>
      </section>
    </footer>
  </body>
  </html>
