<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web design guideines - responsiveness</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!--[if lt IE 9]>
  <script src="js/vendor/respond.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <!-- <![endif] -->
</head>
<body>
  <header class="header">
    <h1 class="header__title">Web design guideines</h1>
    <p class="header__subTitle">My personal guide and examples to web design</p>
    <hr class="header__horizontalLine">
    <nav class="navBar">
      <div class="navBar__menuDropDown">
        <details>
          <summary>
            <h3 class="navBar__itemHeader">Menu</h3>
          </summary>
          <ul class="navBar__menuDropDown__headerList">
            <li><a class="navBar__itemHeader" href="index.html">Home</a></li>
            <li><a class="navBar__itemHeader" href="accessibility.html">Accessibility</a></li>
            <li><a class="navBar__itemHeader" href="colour_palette.html">Colour palette</a></li>
            <li class="navBar__hideComponent"><a class="navBar__itemHeader" href="responsiveness.html">Responsiveness</a></li>
            <li><a class="navBar__itemHeader" href="useability.html">Useability<a></li>
            <li><a class="navBar__itemHeader" href="components.html">Components<a></li>
            <li><a class="navBar__itemHeader" href="JavaScript.html">JavaScript<a></li>
            </ul>
          </details>
        </div>
        <a class="navBar__navItem--mobileHide" href="index.html">
          <h3 class="navBar__itemHeader">Home</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="accessibility.html">
          <h3>Accessibility</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="colour_palette.html">
          <h3>Colour palette</h3>
        </a>
        <a class="navBar__hideComponent" href="responsiveness.html">
          <h3>Responsiveness</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="useability.html">
          <h3>Useability</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="components.html">
          <h3>Components</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="JavaScript.html">
          <h3>JavaScript</h3>
        </a>
        <a class="navBar__navItem--right notImplemented" href="about_me">
          <h3>About me</h3>
        </a>
        <a class="navBar__navItem--right" href="styleGuide.html">
          <h3>Style Guide</h3>
        </a>
      </nav>
    </header>
    <main>
      <h2 class="subHeader">Responsiveness</h2>
      <section class="contentBoxes">
        <hr class="horizontalLine">
        <div class="contentBoxes__contentColumn">
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Media queries</h3>
              <p>Media queries can set different design-rules to be used depending on screen width. Try for instance and make the site wider or thinner and watch how the navigation bar reacts, as well as the content boxes. This way the space is optimized when using smaller screens and content is kept together when using screen widths with plenty of space. This also works when zooming
              </p>
            </section>
          </article>
        </div>
        <div class="contentBoxes__contentColumn">
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>W3C.css (not implemented)</h3>
              <p>This is a framework with built in responsive design. More about this can be found w3schools.com. link below:
              </p>
              <a class="contentBoxes__section__textSection__link" href="https://www.w3schools.com/w3css/" target="_blank">W3schools.com W3C.css</a>
            </section>
          </article>
        </div>
      </main>
      <footer class="footer">
        <a class="footer__toTop" href="#"><h4 class="footer__toTop__text">^Go to top^</h4></a>
        <hr class="footer__horizontalLine">
        <section class="footer__references">
          <h2 class="footer__header">References</h2>
          <ul class="footer__references__list">
            <li>W3Schools, (n.d.). W3.CSS Tutorial. Retrieved from https://www.w3schools.com/w3css/</li>
          </ul>
        </section>
        <section class="footer__author">
          <h2>Contact details</h2>
          <ul class="footer__author__list">
            <li>Name: Rasmus Riis Nielsen</li>
            <li>Student ID: 298782</li>
            <li>e-mail: s298782@students.cdu.edu.au</li>
          </ul>
        </section>
      </footer>
    </body>
    </html>
