<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Living Style Guide</title>
        <meta name="description" content="">
    </head>
    <body>
        <!-- Add your site or application content here -->
        <div>
          <header>
            <h1>Living Style guides</h1>
          </header>
          <div>
            <div>
              <h2>What is a living style guide</h2>
              <p>Living style guides exist to make the life of a developer easy. They consist of certain fixed designs for you to use in the making of a webpage e.g. button layout and/or structural settings. A style guide will therefore consist of class definitions to be used throughout a project.</p>
            </div>
            <div>
              <h2>Why is a living style guide useful to developers and designers?</h2>
              <p>A living style guide will make the code and design much more reusable and flexible. In case of change in designer or in the need of updating/expanding layout, a well-documented style guide consisting all the needed designs and guidelines will make the work more foreseeable and maintain the style without too much work.</p>
            </div>
          </div>
          <div>
            <h2>My list of living style guide tips</h2>
            <ol>
              <li>Start by defining the most used components and structural layouts</li>
              <li>Always keep flexibility and maintainability in mind</li>
              <li>KISS: keeping it simple will make the guide easier to use</li>
            </ol>
          </div>
          <div>
            <h2>My list of useful living style guide websites</h2>
            <ul>
              <li><a href="https://teamgaslight.com/blog/what-is-a-living-style-guide">What is a living style guide</a></li>
              <li><a href="http://www.webdesignerdepot.com/2014/09/how-to-make-your-code-easily-maintainable-with-living-style-guides/">How to make your code easily maintainable with living style guides</a></li>
            </ul>
          </div>
          <footer>
            <h3>References</h3>
            <ul>
              <li>Hildebrandt, P. (24-11-2015). What Is a Living Style Guide? Retrieved from <a href="https://teamgaslight.com/blog/what-is-a-living-style-guide">https://teamgaslight.com/blog/what-is-a-living-style-guide</a></li>
              <li>Cartwright, D. (11-9-2014). How to make your code easily maintainable with living style guides. Retrieved from <a href="http://www.webdesignerdepot.com/2014/09/how-to-make-your-code-easily-maintainable-with-living-style-guides/">http://www.webdesignerdepot.com/2014/09/how-to-make-your-code-easily-maintainable-with-living-style-guides/</a></li>
            </ul>
            <address>
              Written by: Rasmus Riis Nielsen<br>
              Student ID: 298782<br>
            </address>
          </footer>
        </div>
    </body>
</html>
