<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web design guideines - useability</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!--[if lt IE 9]>
  <script src="js/vendor/respond.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <!-- <![endif] -->
</head>
<body>
  <header class="header">
    <h1 class="header__title">Web design guideines</h1>
    <p class="header__subTitle">My personal guide and examples to web design</p>
    <hr class="header__horizontalLine">
    <nav class="navBar">
      <div class="navBar__menuDropDown">
        <details>
          <summary>
            <h3 class="navBar__itemHeader">Menu</h3>
          </summary>
          <ul class="navBar__menuDropDown__headerList">
            <li><a class="navBar__itemHeader" href="index.html">Home</a></li>
            <li><a class="navBar__itemHeader" href="accessibility.html">Accessibility</a></li>
            <li><a class="navBar__itemHeader" href="colour_palette.html">Colour palette</a></li>
            <li><a class="navBar__itemHeader" href="responsiveness.html">Responsiveness</a></li>
            <li class="navBar__hideComponent"><a class="navBar__itemHeader" href="useability.html">Useability<a></li>
            <li><a class="navBar__itemHeader" href="components.html">Components<a></li>
            <li><a class="navBar__itemHeader" href="JavaScript.html">JavaScript<a></li>
            </ul>
          </details>
        </div>
        <a class="navBar__navItem--mobileHide" href="index.html">
          <h3 class="navBar__itemHeader">Home</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="accessibility.html">
          <h3>Accessibility</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="colour_palette.html">
          <h3>Colour palette</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="responsiveness.html">
          <h3>Responsiveness</h3>
        </a>
        <a class="navBar__hideComponent" href="useability.html">
          <h3>Useability</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="components.html">
          <h3>Components</h3>
        </a>
        <a class="navBar__navItem--mobileHide" href="JavaScript.html">
          <h3>JavaScript</h3>
        </a>
        <a class="navBar__navItem--right notImplemented" href="about_me">
          <h3>About me</h3>
        </a>
        <a class="navBar__navItem--right" href="styleGuide.html">
          <h3>Style Guide</h3>
        </a>
      </nav>
    </header>
    <main>
      <h2 class="subHeader">Useability</h2>
      <section class="contentBoxes">
        <hr class="horizontalLine">
        <div class="contentBoxes__contentColumn">
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Structure and spacing</h3>
              <p>Make the site easy to get an overview of. Using structure such as spacing between components and placement of content have a big impact on how the user sees the site. This site uses different spacing between the header and the navigation bar and between the navigation bar and the main content. Also, the main content is placed in the middle of the screen making the picture more balanced.
              </p>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Easy to spot and understand links</h3>
              <p>A uniform design is used for links as well as making sure they are explained. All links on this page is underlined (and no other text is!) which brings easy understanding throughout the page.
              </p>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Simplicity</h3>
              <p>Keep it simple is a help for the user as well as the designer. The design of this page is kept simple by using few colors and few different layouts for content. Also keeping the amount of info per page to a normal level helps, as seen in this project by splitting up topics into different pages and a single ‘Home’ page to give a brief summary of the topics.
              </p>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Consistency</h3>
              <p>Consistency helps the user to understand different functionality. This page has a uniform header on all pages and boxes containing content all have the same layout.
              </p>
            </section>
          </article>
        </div>
        <div class="contentBoxes__contentColumn">
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Guidance</h3>
              <p>Make it easy to find your way on a page by explaining links and as in this project; keep a uniform header with navigation to all other sites on your domain. This can be more difficult with larger pages. In this project the page you are currently on will not be displayed in the navigation bar. Another approach could be to highlight it.
              </p>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Typography</h3>
              <p>Another way to help a user differ between the type of content is by changing the typography as seen on this pages footer which is italic.
              </p>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Relevancy</h3>
              <p>Thinking about who you target when designing a site. In this case the target would be web-designers at the same level as me, since the page is mostly a reference page for myself.
              </p>
            </section>
          </article>
          <article class="contentBoxes__section--dynamic">
            <section>
              <h3>Reliability (not implemented)</h3>
              <p>In this context reliability is trustworthy content of a page. This could be to implement the ‘About Me’ page seen in the navigation bar with a description of my background, knowledge etc. It could also be to include a ‘job title’ or ‘job description’ field in a comment section.
              </p>
            </section>
          </article>
        </div>
      </main>
      <footer class="footer">
        <a class="footer__toTop" href="#"><h4 class="footer__toTop__text">^Go to top^</h4></a>
        <hr class="footer__horizontalLine">
        <section class="footer__author">
          <h2>Contact details</h2>
          <ul class="footer__author__list">
            <li>Name: Rasmus Riis Nielsen</li>
            <li>Student ID: 298782</li>
            <li>e-mail: s298782@students.cdu.edu.au</li>
          </ul>
        </section>
      </footer>
    </body>
    </html>
